/* Security Detail Modal Styles */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
}

.modal-container {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    width: 100%;
    max-width: 900px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 28px;
    border-bottom: 1px solid var(--glass-border);
}

.modal-header h2 {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.modal-header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.export-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-tertiary);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.export-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-blue);
    transform: translateY(-1px);
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--text-dim);
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-content {
    padding: 24px 28px;
    overflow-y: auto;
    flex: 1;
}

/* Scrollbar styling for modal */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--glass-border);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--text-dim);
}

/* Detail View Styles */
.detail-view {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.detail-view h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 12px 0;
}

.detail-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.stat-card {
    background: var(--bg-tertiary);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.stat-card .stat-value {
    font-size: 32px;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-card .stat-label {
    font-size: 12px;
    color: var(--text-dim);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Detail Table */
.detail-table {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.detail-row {
    background: var(--bg-tertiary);
    padding: 16px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s ease;
}

.detail-row:hover {
    background: var(--bg-secondary);
    transform: translateX(4px);
}

/* Control Rows */
.control-info {
    flex: 1;
}

.control-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.control-category {
    font-size: 12px;
    color: var(--text-dim);
}

.control-score {
    margin-left: 16px;
}

.score-badge {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

.score-badge.complete {
    background: rgba(16, 185, 129, 0.2);
    color: var(--accent-success);
}

.score-badge.incomplete {
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent-warning);
}

/* Alert Rows */
.alert-info {
    flex: 1;
}

.alert-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.alert-meta {
    font-size: 12px;
    color: var(--text-dim);
}

/* Incident Rows */
.incident-info {
    flex: 1;
}

.incident-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.incident-meta {
    font-size: 12px;
    color: var(--text-dim);
    margin-bottom: 4px;
}

.incident-assigned {
    font-size: 11px;
    color: var(--accent-blue);
}

/* User Rows */
.user-info {
    flex: 1;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-meta {
    font-size: 12px;
    color: var(--text-dim);
}

/* Sign-in Rows */
.signin-info {
    flex: 1;
}

.signin-user {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.signin-meta {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.signin-time {
    font-size: 11px;
    color: var(--text-dim);
}

/* Status Badges */
.status-badge {
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    white-space: nowrap;
}

.status-badge.active,
.status-badge.new {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-error);
}

.status-badge.resolved,
.status-badge.success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--accent-success);
}

.status-badge.inProgress {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-blue);
}

.status-badge.error,
.status-badge.failed {
    background: rgba(239, 68, 68, 0.2);
    color: var(--accent-error);
}

/* Responsive */
@media (max-width: 768px) {
    .modal-overlay {
        padding: 10px;
    }

    .modal-container {
        max-height: 90vh;
        border-radius: 16px;
    }

    .modal-header,
    .modal-content {
        padding: 20px;
    }

    .modal-header h2 {
        font-size: 18px;
    }

    .detail-stats {
        grid-template-columns: 1fr;
    }

    .stat-card .stat-value {
        font-size: 28px;
    }

    .detail-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .control-score,
    .status-badge {
        margin-left: 0;
    }
}